If you roll a dice three times, what is the probability to get two consecutive threes?
answer is 11/216

If we roll a dice three times we can get two consecutive 3’s in three ways:

The first two rolls are 3s and the third is any other number with a probability of 1/6 * 1/6 * 5/6.

The first one is not three while the other two rolls are 3s with a probability of 5/6 * 1/6 * 1/6

The last one is that the three rolls are 3s with probability 1/6 ^ 3

So the final result is  1/6 * 1/6 * 5/6 + 5/6 * 1/6 * 1/6 + 1/6 ^ 3 = 11/216



If you roll a dice, add up all the number you get until when you go strictly above 60
what is the most likely event? finishing at 61? 62? ... 66?

element of answer :
p(end at 66) = p(rolling 6) * p(reaching 60) = 1/6 * p(reaching 60)

p(end at 65) = p(rolling 5) * p(reaching 60) + p(rolling 6)*p(reaching 59)
	     = p(end at 66) + p(rolling 6)*p(reaching 59)
	     > p(end at 66)

p(end at 64) = p(rolling 4) * p(reaching 60)+ p(rolling 5) * reaching(reaching 59) + p(rolling 6)*p(reaching 58)
	     = p(end at 65) + p(rolling 6)*p(reaching 58)
	     > p(end at 65)
...
p(end at 61) > p(end at 62) ... > p(end at 66)